<!DOCTYPE html>
<html lang="en">
<!-- Get Battery Level using Javascript | CSS Glassmorphism UI Design | Toggle Between Light & Dark mode
    https://www.youtube.com/watch?v=xGWA7AVBRZA&t=604s -->    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism Battery Level</title>
    <style>
       * {margin: 0;padding: 0;box-sizing: border-box;} 
       section { 
           position: relative; display: flex;
           justify-content: center; align-items: center; 
           min-height: 100vh;
        }
        section::before { 
            content: ''; position: absolute;
            width: 240px; height: 240px;
            background: linear-gradient(#f3f5f5,#9c27b0);
            border-radius: 50%;
            transform: translate(-150px,-100px);
        }
        section::after { 
            content: ''; position: absolute;
            width: 250px; height: 250px;
            background: linear-gradient(#ff2871,rgba(255,40,113,0.2));
            border-radius: 50%;
            transform: translate(150px,150px);
        }
        .box {
            position: relative; display: flex;
            justify-content: center; align-items: center; 
            width: 240px; height: 300px;
            background: rgba(255,255,255,0.1);
            z-index: 1;
            box-shadow: 0 25px 45px rgba(0,0,0,0.25);
            border: 1px solid rgba(255,255,255,0.25);
            border-right: 1px solid rgba(255,255,255,0.1);
            border-bottom: 1px solid rgba(255,255,255,0.1);
            backdrop-filter: blur(25px);
            /* backdrop-filter: blur(15px); */
        }
        .content { 
            display: flex; flex-direction: column;
            justify-content: center; align-items: center; 
        }
        .box h3 {
            color: #9d2cb1; font-weight: 600;
            font-size: 1.3em; letter-spacing: 1px;
        }
        .batteryShape {
            position: relative;
            width: 140px; height: 65px;
            margin: 20px 0; border-radius: 10%;
            border: 3px solid #333; 
            /* overflow: hidden; */
        }
        .batteryShape::before {
            content: ''; position: absolute;
            width: 7px; height: 16px;
            top: 50%; right: -12px;
            transform: translateY(-50%);
            background: #333;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        } /* battery anode */
        .batteryShape::after {
            content: ''; position: absolute;
            top: 0; left: 0;
            width: 100%; height: 50%;
            background: rgba(255,255,255,0.1);
        } /* battery upper level background */

        .level {
            position: absolute;
            top: 4px; left: 4px; 
            right: 4px; bottom: 4px;
            background: #333; /* turn to transparent? */
            border-radius: 4px;
            overflow: hidden;
        } /* battery level background */
        .percentage {
            position: absolute;
            top: 0; left: 0; 
            border-radius: 4px;
            background: linear-gradient(90deg,#9c28af,#fd2c72);
            width: 50%; height: 100%;
        } /* percentage bar indicator, initial value 50% */
        .percentText {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <section class="sec">
        <div class="box">
            <div class="content">
                <h3>Battery</h3>
                <div class="batteryShape">
                    <div class="level">
                        <div class="percentage"></div>
                    </div>
                </div>
                <div class="percentText">50%</div>
            </div>
        </div>
    </section>
    <script>
        let percentage = document.querySelector('.percentage');
        let percentText = document.querySelector('.percentText');
        navigator.getBattery().then(function(battery){
            percentage.style.width = battery.level*100+'%';
            percentText.innerHTML = battery.level*100+'%'; 
        })
    </script>
</body>
</html>