<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position attributes</title>
    <style>
        * {
            margin: 0; padding: 0; box-sizing: border-box;
        } 
        .container{ 
            position: relative;
            width: 800px; height: 400px;
            border: 10px black solid;
            display: flex; flex-direction: column;
            overflow: hidden;
        }
        .box { 
            width: 250px; height: 100px;
            border: 10px rgb(188, 173, 230) solid;
        /*    transform: scale(1.5) rotate(45deg); */
        }
        .box1 { 
            border: 10px palevioletred solid;
            position: absolute;
            top:20%; left: 10%;
            transform: scale(1.2);
        }
        .box2 { 
            position: absolute;
            bottom: 5%; right:0;
            animation: zoomRotY 5s linear infinite forwards;
        }
        @keyframes zoomRotY {
            0% { transform: rotateZ(0deg); }
            25% { transform: scale(1.5) rotateZ(-90deg); }
            50% { transform: scale(3) rotateZ(-180deg); }
            75% { transform: scale(1.5) rotateZ(-270deg); }
            100% { transform: rotateZ(-360deg);}
        }
    </style>
</head>
<body>
    <div class="container"> Container
        <div class="box box1">
            box 1
        </div>
        <div class="box box2">
            box 2
        </div>
    </div>
</body>
</html>