<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism Battery Level</title>
    <style>
       * {margin: 0;padding: 0;box-sizing: border-box;} 
       section { 
           position: relative; display: flex;
           justify-content: center; align-items: center; 
           min-height: 100vh;
        }
        section::before { 
            content: ''; position: absolute;
            width: 240px; height: 240px;
            background: linear-gradient(#f3f5f5,#9c27b0);
            border-radius: 50%;
            transform: translate(-150px,-100px);
        }
        section::after { 
            content: ''; position: absolute;
            width: 250px; height: 250px;
            background: linear-gradient(#ff2871,rgba(255,40,113,0.2));
            border-radius: 50%;
            transform: translate(150px,150px);
        }
    </style>
</head>
<body>
    <section class="sec">
        <div class="box">
            <div class="content">
                <h3>Battery</h3>
                <div class="BatteryShape">
                    <div class="level">
                        <div class="percentage"></div>
                    </div>
                </div>
                <div class="percent">50%</div>
            </div>
        </div>
    </section>
</body>
</html>