<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Face Ex1</title>
    <style>
        svg {
            stroke: black;    
        }

        .eye {
            stroke-width: 5;
            animation: zoomInOut 2s ease-in-out 1s forwards;
        }
        @keyframes zoomInOut {
            0% { transform: scale(0);}
            50% { transform: scale(1.5);}
            100% { transform: scale(1);}
        }

        .eyeball {
            stroke: red;
            stroke-width: 2;
            fill: #333;
            transition: all 2s;
        }

        #lowerFace {
            transition: all 2s;
        }

        .div1 { 
            border: red 1px solid;
            height: 60vh;
            font-size: 4rem;
        }
    </style>


</head>

    <svg viewbox="0 0 200 200"> 

        <!--Leye-->
        <g class="eye">
            <circle class="eyeball" cx="50" cy="50" r="10"/>  
            <line x1="20" y1="20" x2="80" y2="35" /> 
            <line x1="20" y1="40" x2="80" y2="40" /> 
        </g>

        <!--Reye-->
        <g class="eye">
            <circle class="eyeball" cx="150" cy="50" r="10" /> 
            <line x1="120" y1="35" x2="180" y2="20" /> 
            <line x1="120" y1="40" x2="180" y2="40" /> 
        </g>
       
        <path id="lowerFace" d="M100 40 L80 100 L110 100 M 50 140 Q 100 110 150 140" fill=none style="stroke-width:5"/>>
        <!-- <path id="mouth" d="" fill=none style="stroke-width:3" /> -->
    </svg>

    <div class="div1">
        <h1>Button Event</h1>
        <button id="smileBtn" style="font-size: 6rem;">Change Face</button>
    </div>

    <script type="text/javascript">
        let elem = document.getElementById('smileBtn');
        let prevFace = "angry";  // initial face

        console.log(elem);

        function chgFace() {  
            console.log('button clicked');

            // make the eyeball larger r = 10 --> r = 15
            document.getElementsByClassName('eyeball')[0].style.r="15";     
            document.getElementsByClassName('eyeball')[1].style.r="15";

            let el = document.getElementById('lowerFace');
            
            
            console.log(prevFace);

            // change the Q 100 110 <--> Q 100 180 to change the curve
            if (prevFace === "angry") {
                el.setAttributeNS(null, 
                'd', 
                "M100 40 L80 100 L110 100 M 50 140 Q 100 180 150 140" );
                prevFace = "smile";
            } else {
                el.setAttributeNS(null, 
                'd', 
                "M100 40 L80 100 L110 100 M 50 140 Q 100 110 150 140" );
                prevFace = "angry";
            }
            
            // el.style.d = .....  NOT Working
            //el.style.d = "M100 40 L80 100 L110 100 M 50 140 Q 100 190 150 140";
            console.log(el);
        }

        elem.addEventListener('click', chgFace);
        console.log('here is it');
    </script>
</body>
</html>