<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Face Ex1</title>
    <style>
        svg {
            stroke: black;    
        }

        .eye {
            stroke-width: 5;
            animation: zoomInOut 2s ease-in-out 1s forwards;
        }
        @keyframes zoomInOut {
            0% { transform: scale(0);}
            50% { transform: scale(1.5);}
            100% { transform: scale(1);}
        }

        .eyeball {
            stroke: red;
            stroke-width: 2;
            fill: #333;
            transition: all 2s;
        }

        #lowerFace {
            stroke-dasharray: 0 100%; 
            transition: all 2s;
        }

        .div1 { 
            border: red 1px solid;
            height: 60vh;
            font-size: 4rem;
        }
    </style>


</head>

    <svg viewbox="0 0 200 200"> 

        <!--Leye-->
        <g class="eye">
            <circle class="eyeball" cx="50" cy="50" r="10"/>  
            <line x1="20" y1="20" x2="80" y2="35" /> 
            <line x1="20" y1="40" x2="80" y2="40" /> 
        </g>

        <!--Reye-->
        <g class="eye">
            <circle class="eyeball" cx="150" cy="50" r="10" /> 
            <line x1="120" y1="35" x2="180" y2="20" /> 
            <line x1="120" y1="40" x2="180" y2="40" /> 
        </g>
       
        <path id="lowerFace" d="M100 40 L80 100 L110 100 M 50 140 Q 100 110 150 140" fill=none style="stroke-width:5"/>>
        <!-- <path id="mouth" d="" fill=none style="stroke-width:3" /> -->
    </svg>

    <div class="div1">
        <h1>Button Event</h1>
        <button id="biggerBtn" style="font-size: 6rem;">Bigger Eyes</button>
    </div>

    <script type="text/javascript">
        let elem = document.getElementById('biggerBtn');
        console.log(elem);
        elem.addEventListener('click', ()=> {
            console.log('button clicked');
            document.getElementsByClassName('eyeball')[0].setAttributeNS(null,'r',"15");
            
            document.getElementsByClassName('eyeball')[1].setAttributeNS(null,'r',"15");

            // not working by setAtrribueNS 
            //document.getElementById('lowerFace').setAttributeNS(null,'stroke-dasharray',"100% 0");
            let el = document.getElementById('lowerFace');
            el.style.strokeDasharray = "100% 0";
            console.log(el);
        });
        console.log('here is it');
    </script>
</body>
</html>