<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endless Road</title>
    <!-- https://youtu.be/ZHB2veitEaU 
        CSS Endless Road Animation Effects | CSS Isometric Design
    -->    
    <style>
        body {
            margin: 0; padding: 0;
            display: flex; 
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: radial-gradient(#9bdfff, #009be4);
        }
        .infinite {
            position: relative;
            width: 800px; height: 160px;
            background: #525252;

            transform-origin: bottom;
            transform-style: preserve-3d;
            transform: perspective(500px) rotateX(30deg);
        }
        /* new lines below from x3 */
        .infinite::before {
            content: '';
            position: absolute;
            top: 50%; left: 0;
            width: 100%; height: 10px;
            transform: (-50%);
            background: linear-gradient(90deg,#fff 0%, #fff 70%,
                #525252 70%, #525252 100%);
            background-size: 12.5%;
        }
        /*****/

    </style>
</head>
<body>
    <div class="infinite">

    </div>
</body>
</html>