<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endless Road</title>
    <!-- https://youtu.be/ZHB2veitEaU 
        CSS Endless Road Animation Effects | CSS Isometric Design
    -->
    <style>
        body {
            margin: 0; padding: 0;
            display: flex; 
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: radial-gradient(#9bdfff, #009be4);
        }
        .infinite {
            position: relative;
            width: 800px; height: 160px;
            background: #525252;

            transform-origin: bottom;
            transform-style: preserve-3d;
            transform: perspective(500px) rotateX(30deg);
        }
 
        .infinite::before {
            content: '';
            position: absolute;
            top: 45%; left: 0;
            width: 100%; height: 10px;
            transform: (-50%);
            background: linear-gradient(90deg,#fff 0%, #fff 70%,
                #525252 70%, #525252 100%);
            background-size: 12.5%;
            animation: animate 1s linear infinite ;
        }
        @keyframes animate {
            0% { background-position: 0px; }
            100% { background-position: -12.5%;}
        }


        .infinite::after {
            content: '';
            position: absolute;
            width: 100%; height: 20%;
            background: #333;
            bottom: -20%;
            transform-origin: top;
            transform: perspective(500px) rotateX(-25deg);     
        }   

        /* new lines below from  x6 */
        .shadow {
            position: absolute;
            bottom: -93px; left: 50%;
            transform: translateX(-50%);
            width: 95%; height: 60px;
            background: linear-gradient(#000, transparent);
            opacity: .6;
        } 
        /******/

    </style>
</head>
<body>
    <div class="infinite">
        <!-- new lines below from  x6 -->   
        <div class="shadow"></div>   
        <!-- *****-->
    </div>
</body>
</html>